apiVersion: organization.prototypes.com/v1
kind: VirtualCluster
metadata:
  labels:
    app.kubernetes.io/name: virtualcluster
    app.kubernetes.io/instance: virtualcluster-sample
    app.kubernetes.io/part-of: src
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: src
  name: virtualcluster-sample
spec:
  # TODO(user): Add fields here
