apiVersion: organization.prototypes.com/v1
kind: VirtualCluster
metadata:
  name: vc-primary
  namespace: operator-virtualcluster
spec:
---
apiVersion: organization.prototypes.com/v1
kind: VirtualCluster
metadata:
  name: vc-secondary
  namespace: operator-virtualcluster
spec: