apiVersion: organization.prototypes.com/v1
kind: VirtualCluster
metadata:
  name: vc-region-west
  namespace: virtualcluster-system
  labels:
    app: vc-region-west
    region: west2
    env: prod-dr
spec:
  nodes:
    - name: "e4-43-4b-d7-5d-3c"